set serveroutput on;

begin
   dbms_output.put_line('Welcome to PL/SQL');
end;

____________________________________________________________

declare
   company varchar2(30):='Hexaware';
begin
   dbms_output.put_line('Company is ' || company);
end;

____________________________________________________________________

declare
   company varchar2(30):='&company';
begin
   dbms_output.put_line('Company is ' || company);
end;

_______________________________________________________________________

declare
  a number := &a;
  b number := &b; 
  c number;
begin
   c := a + b;
   dbms_output.put_line('Sum is ' || c);
end;

_________________________________________________________________________

declare
  maxsal number;
begin
   select max(sal) into maxsal from Emp;
   dbms_output.put_line('Max Salary is ' || maxsal);
end;

____________________________________________________________________________

-- display Ename, Sal of Employ whose Empno = 7900

declare
   eno number :=7900;
   nam varchar2(30);
   basic number;
begin
   select Ename, Sal into Nam,Basic from Emp where empno = eno;
   dbms_output.put_line('Employ Name ' || nam);
   dbms_output.put_line('Salary ' || basic);
end;

_____________________________________________________________________________

declare
   nam emp.ename%type := '&nam';
   bas emp.sal%type;
   dept emp.job%type;
begin
   select Sal, Job into Bas, Dept from Emp where ename=nam;
   dbms_output.put_line('Employ Job is ' || dept);
   dbms_output.put_line('Salary is ' || bas);
end;

_____________________________________________________________________________

declare
   n number :=&n;
begin
   if n >= 0 then
     dbms_output.put_line('Positive No...');
   else
     dbms_output.put_line('Negative No...');
   end if;
end;

____________________________________________________________________________

declare 
   n number := &n;
begin
   if n mod 2 = 0 then
     dbms_output.put_line('Even Number...');
   else 
     dbms_output.put_line('Odd Number...');
   end if;
end;

____________________________________________________________________________


declare
  maxsal number;
begin
   select max(sal) into maxsal from Emp;
   if maxsal >= 10000 then
         dbms_output.put_line('Good Salary...');
   else 
         dbms_output.put_line('Increment Expected...');
   end if;
end;
____________________________________________________________________________

declare
   grade varchar2(1):='&grade';
   result varchar2(30);
begin
   result := 
     case grade
       when 'A' then 'Excellent'
       when 'B' then 'GOOD'
       when 'C' then 'Satisfactory'
       else 'No Such Grade '
     end;
     dbms_output.put_line('Grade is ' || result);
end;
_____________________________________________________________________________

Create or replace procedure prcSayHello
AS
BEGIN
        dbms_output.put_line('Welcome to PL/SQL Stored Procedure...');
END;

To Execute sp

exec prcSayHello;


___________________________________________________________________________

Create or replace procedure prcTest
AS
BEGIN
    declare
        company varchar2(30):='Hexaware';
        city varchar2(30):='Chennai';
    begin
        dbms_output.put_line('Company is ' || company);
        dbms_output.put_line('City is  ' || city);
    end;
END;

___________________________________________________________________________

Create or replace procedure prcEmpMaxSal
AS
BEGIN
    declare 
        maxsal number;
    begin
       select max(sal) into maxsal from Emp;
       dbms_output.put_line('Max Salary is ' || maxsal);
    end;
END;

exec prcEmpMaxSal;
______________________________________________________________________________

Create or replace procedure prcEmploySearch(eno employ.empno%type)
AS
BEGIN
     Declare
        nam employ.name%type;
        dpt employ.dept%type;
        dsg employ.desig%type;
        bas employ.basic%type;
     begin
        select Name, Dept, Desig, Basic into Nam, dpt, dsg, bas 
		from Employ where empno = eno;
        dbms_output.put_line('Employ No  ' || eno);
        dbms_output.put_line('Employ Name ' || nam);
        dbms_output.put_line('Department ' || dpt);
        dbms_output.put_line('Designation ' || dsg);
        dbms_output.put_line('Basic  ' || bas);
     end;
END;

-- to execute exec prcEmploySearch(1);

_______________________________________________________________________________________

create or replace procedure prcEmployInsert
(
   eno employ.empno%type,
   nam employ.name%type,
   dpt employ.dept%type,
   dsg employ.desig%type,
   bas employ.basic%type
)
AS
BEGIN
    Insert into Employ(empno,name,dept,desig,basic) values(eno,nam,dpt,dsg,bas);
END;

-- to execute exec prcEmployInsert(6,'Nivetha','Sql','Expert',84882);

__________________________________________________________________________________________

Create or replace procedure prcEmployUpdate
(
 eno employ.empno%type,
   nam employ.name%type,
   dpt employ.dept%type,
   dsg employ.desig%type,
   bas employ.basic%type
)
AS
BEGIN 
     Update Employ set name = nam, dept = dpt, desig = dsg, basic = bas 
	where empno = eno;
     dbms_output.put_line('Record Updated...');
END;
exec prcEmployUpdate(6, 'Nivetha R','Dotnet','Manager',99999);

___________________________________________________________________________________________

Create or Replace procedure prcEmployDelete
(
   eno employ.empno%type
)
AS
BEGIN
   Delete from Employ where empno = eno;
END;

exec prcEmployDelete(6);

=============================================================================================================================
=============================================================================================================================
SQL*Plus: Release 21.0.0.0.0 - Production on Mon Aug 19 09:44:47 2024
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

SQL> conn / as sysdba;
Connected.
SQL> create user shivendra identified by shivendra;
create user shivendra identified by shivendra
            *
ERROR at line 1:
ORA-65096: invalid common user or role name


SQL> alter session set "_ORACLE_SCRIPT"=true;

Session altered.

SQL> create user shivendra identified by shivendra;

User created.

SQL> grant connect to shivendra;

Grant succeeded.

SQL> grant resource to shivendra;

Grant succeeded.

SQL> grant dba to shivendra;

Grant succeeded.

SQL> connect shivendra/shivendra;
Connected.
SQL> show user;
USER is "SHIVENDRA"

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

SQL> set serveroutput on;
SQL> begin
  2  dbms_output.put_line('Welcome to PL/SQL');
  3  end;
  4  /
Welcome to PL/SQL

PL/SQL procedure successfully completed.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

SQL> create table dept(
  2    deptno number(2,0),
  3    dname  varchar2(14),
  4    loc    varchar2(13),
  5    constraint pk_dept primary key (deptno)
  6  );

Table created.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

SQL>
SQL> create table emp(
  2    empno    number(4,0),
  3    ename    varchar2(10),
  4    job      varchar2(9),
  5    mgr      number(4,0),
  6    hiredate date,
  7    sal      number(7,2),
  8    comm     number(7,2),
  9    deptno   number(2,0),
 10    constraint pk_emp primary key (empno),
 11    constraint fk_deptno foreign key (deptno) references dept (deptno)
 12  );

Table created.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

SQL>
SQL> insert into dept
  2  values(10, 'ACCOUNTING', 'NEW YORK');

1 row created.

SQL> insert into dept
  2  values(20, 'RESEARCH', 'DALLAS');

1 row created.

SQL> insert into dept
  2  values(30, 'SALES', 'CHICAGO');

1 row created.

SQL> insert into dept
  2  values(40, 'OPERATIONS', 'BOSTON');

1 row created.

SQL>
SQL> insert into emp
  2  values(
  3   7839, 'KING', 'PRESIDENT', null,
  4   to_date('17-11-1981','dd-mm-yyyy'),
  5   5000, null, 10
  6  );

1 row created.

SQL> insert into emp
  2  values(
  3   7698, 'BLAKE', 'MANAGER', 7839,
  4   to_date('1-5-1981','dd-mm-yyyy'),
  5   2850, null, 30
  6  );

1 row created.

SQL> insert into emp
  2  values(
  3   7782, 'CLARK', 'MANAGER', 7839,
  4   to_date('9-6-1981','dd-mm-yyyy'),
  5   2450, null, 10
  6  );

1 row created.

SQL> insert into emp
  2  values(
  3   7566, 'JONES', 'MANAGER', 7839,
  4   to_date('2-4-1981','dd-mm-yyyy'),
  5   2975, null, 20
  6  );

1 row created.

SQL> insert into emp
  2  values(
  3   7788, 'SCOTT', 'ANALYST', 7566,
  4   to_date('13-JUL-87','dd-mm-rr') - 85,
  5   3000, null, 20
  6  );

1 row created.

SQL> insert into emp
  2  values(
  3   7902, 'FORD', 'ANALYST', 7566,
  4   to_date('3-12-1981','dd-mm-yyyy'),
  5   3000, null, 20
  6  );

1 row created.

SQL> insert into emp
  2  values(
  3   7369, 'SMITH', 'CLERK', 7902,
  4   to_date('17-12-1980','dd-mm-yyyy'),
  5   800, null, 20
  6  );

1 row created.

SQL> insert into emp
  2  values(
  3   7499, 'ALLEN', 'SALESMAN', 7698,
  4   to_date('20-2-1981','dd-mm-yyyy'),
  5   1600, 300, 30
  6  );

1 row created.

SQL> insert into emp
  2  values(
  3   7521, 'WARD', 'SALESMAN', 7698,
  4   to_date('22-2-1981','dd-mm-yyyy'),
  5   1250, 500, 30
  6  );

1 row created.

SQL> insert into emp
  2  values(
  3   7654, 'MARTIN', 'SALESMAN', 7698,
  4   to_date('28-9-1981','dd-mm-yyyy'),
  5   1250, 1400, 30
  6  );

1 row created.

SQL> insert into emp
  2  values(
  3   7844, 'TURNER', 'SALESMAN', 7698,
  4   to_date('8-9-1981','dd-mm-yyyy'),
  5   1500, 0, 30
  6  );

1 row created.

SQL> insert into emp
  2  values(
  3   7876, 'ADAMS', 'CLERK', 7788,
  4   to_date('13-JUL-87', 'dd-mm-rr') - 51,
  5   1100, null, 20
  6  );

1 row created.

SQL> insert into emp
  2  values(
  3   7900, 'JAMES', 'CLERK', 7698,
  4   to_date('3-12-1981','dd-mm-yyyy'),
  5   950, null, 30
  6  );

1 row created.

SQL> insert into emp
  2  values(
  3   7934, 'MILLER', 'CLERK', 7782,
  4   to_date('23-1-1982','dd-mm-yyyy'),
  5   1300, null, 10
  6  );

1 row created.

SQL>
SQL> commit;

Commit complete.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


SQL> Create Table Employ
  2  (
  3     Empno number primary key,
  4     name varchar2(30),
  5     dept varchar2(30),
  6     desig varchar2(30),
  7     basic numeric(9,2)
  8  );

Table created.

SQL>
SQL> Insert  into Employ values(1,'Hariharan','Java','Programmer',88322);

1 row created.

SQL> Insert  into Employ values(2,'Shreyansh','Java','Developer',91113);

1 row created.

SQL> Insert  into Employ values(3,'Akhila','Dotnet','Manager',89003);

1 row created.

SQL> Insert  into Employ values(4,'Vaishakh','Oracle','TeamLead',89944);

1 row created.

SQL> Insert  into Employ values(5,'Dilip','SAP','DBA',89773);

1 row created.

SQL> desc Employ;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                     NOT NULL NUMBER
 NAME                                               VARCHAR2(30)
 DEPT                                               VARCHAR2(30)
 DESIG                                              VARCHAR2(30)
 BASIC                                              NUMBER(9,2)

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


SQL> set serveroutput on;
SQL>
SQL> begin
  2  dbms_output.put_line('Welcome to PL/SQL');
  3  end;
  4  /
Welcome to PL/SQL

PL/SQL procedure successfully completed.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

SQL> declare
  2     company varchar2(30):='Hexaware';
  3  begin
  4  dbms_output.put_line('Company is ' || company);
  5  end;
  6  /
Company is Hexaware

PL/SQL procedure successfully completed.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

SQL> declare
  2  company varchar2(30):='&company';
  3  begin
  4  dbms_output.put_line('Company is ' || company);
  5  end;
  6  /
Enter value for company: Hexaware Ltd
old   2: company varchar2(30):='&company';
new   2: company varchar2(30):='Hexaware Ltd';
Company is Hexaware Ltd

PL/SQL procedure successfully completed.


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


SQL> declare
  2  a number := &a;
  3  b number := &b;
  4  c number;
  5  begin
  6  c := a + b;
  7  dbms_output.put_line('Sum is ' || c);
  8  end;
  9  /
Enter value for a: 65
old   2: a number := &a;
new   2: a number := 65;
Enter value for b: 4
old   3: b number := &b;
new   3: b number := 4;
Sum is 69

PL/SQL procedure successfully completed.


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


SQL> create table dept(
  2    deptno number(2,0),
  3    dname  varchar2(14),
  4    loc    varchar2(13),
  5    constraint pk_dept primary key (deptno)
  6  );
create table dept(
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



SQL>
SQL> create table emp(
  2    empno    number(4,0),
  3    ename    varchar2(10),
  4    job      varchar2(9),
  5    mgr      number(4,0),
  6    hiredate date,
  7    sal      number(7,2),
  8    comm     number(7,2),
  9    deptno   number(2,0),
 10    constraint pk_emp primary key (empno),
 11    constraint fk_deptno foreign key (deptno) references dept (deptno)
 12  );
create table emp(
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


SQL>
SQL> insert into dept
  2  values(10, 'ACCOUNTING', 'NEW YORK');
insert into dept
*
ERROR at line 1:
ORA-00001: unique constraint (SHIVENDRA.PK_DEPT) violated


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


SQL> insert into dept
  2  values(20, 'RESEARCH', 'DALLAS');
insert into dept
*
ERROR at line 1:
ORA-00001: unique constraint (SHIVENDRA.PK_DEPT) violated



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

SQL> insert into dept
  2  values(30, 'SALES', 'CHICAGO');
insert into dept
*
ERROR at line 1:
ORA-00001: unique constraint (SHIVENDRA.PK_DEPT) violated


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


SQL> insert into dept
  2  values(40, 'OPERATIONS', 'BOSTON');
insert into dept
*
ERROR at line 1:
ORA-00001: unique constraint (SHIVENDRA.PK_DEPT) violated



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

SQL>
SQL> insert into emp
  2  values(
  3   7839, 'KING', 'PRESIDENT', null,
  4   to_date('17-11-1981','dd-mm-yyyy'),
  5   5000, null, 10
  6  );
insert into emp
*
ERROR at line 1:
ORA-00001: unique constraint (SHIVENDRA.PK_EMP) violated


SQL> insert into emp
  2  values(
  3   7698, 'BLAKE', 'MANAGER', 7839,
  4   to_date('1-5-1981','dd-mm-yyyy'),
  5   2850, null, 30
  6  );
insert into emp
*
ERROR at line 1:
ORA-00001: unique constraint (SHIVENDRA.PK_EMP) violated


SQL> insert into emp
  2  values(
  3   7782, 'CLARK', 'MANAGER', 7839,
  4   to_date('9-6-1981','dd-mm-yyyy'),
  5   2450, null, 10
  6  );
insert into emp
*
ERROR at line 1:
ORA-00001: unique constraint (SHIVENDRA.PK_EMP) violated


SQL> insert into emp
  2  values(
  3   7566, 'JONES', 'MANAGER', 7839,
  4   to_date('2-4-1981','dd-mm-yyyy'),
  5   2975, null, 20
  6  );
insert into emp
*
ERROR at line 1:
ORA-00001: unique constraint (SHIVENDRA.PK_EMP) violated


SQL> insert into emp
  2  values(
  3   7788, 'SCOTT', 'ANALYST', 7566,
  4   to_date('13-JUL-87','dd-mm-rr') - 85,
  5   3000, null, 20
  6  );
insert into emp
*
ERROR at line 1:
ORA-00001: unique constraint (SHIVENDRA.PK_EMP) violated


SQL> insert into emp
  2  values(
  3   7902, 'FORD', 'ANALYST', 7566,
  4   to_date('3-12-1981','dd-mm-yyyy'),
  5   3000, null, 20
  6  );
insert into emp
*
ERROR at line 1:
ORA-00001: unique constraint (SHIVENDRA.PK_EMP) violated


SQL> insert into emp
  2  values(
  3   7369, 'SMITH', 'CLERK', 7902,
  4   to_date('17-12-1980','dd-mm-yyyy'),
  5   800, null, 20
  6  );
insert into emp
*
ERROR at line 1:
ORA-00001: unique constraint (SHIVENDRA.PK_EMP) violated


SQL> insert into emp
  2  values(
  3   7499, 'ALLEN', 'SALESMAN', 7698,
  4   to_date('20-2-1981','dd-mm-yyyy'),
  5   1600, 300, 30
  6  );
insert into emp
*
ERROR at line 1:
ORA-00001: unique constraint (SHIVENDRA.PK_EMP) violated


SQL> insert into emp
  2  values(
  3   7521, 'WARD', 'SALESMAN', 7698,
  4   to_date('22-2-1981','dd-mm-yyyy'),
  5   1250, 500, 30
  6  );
insert into emp
*
ERROR at line 1:
ORA-00001: unique constraint (SHIVENDRA.PK_EMP) violated


SQL> insert into emp
  2  values(
  3   7654, 'MARTIN', 'SALESMAN', 7698,
  4   to_date('28-9-1981','dd-mm-yyyy'),
  5   1250, 1400, 30
  6  );
insert into emp
*
ERROR at line 1:
ORA-00001: unique constraint (SHIVENDRA.PK_EMP) violated


SQL> insert into emp
  2  values(
  3   7844, 'TURNER', 'SALESMAN', 7698,
  4   to_date('8-9-1981','dd-mm-yyyy'),
  5   1500, 0, 30
  6  );
insert into emp
*
ERROR at line 1:
ORA-00001: unique constraint (SHIVENDRA.PK_EMP) violated


SQL> insert into emp
  2  values(
  3   7876, 'ADAMS', 'CLERK', 7788,
  4   to_date('13-JUL-87', 'dd-mm-rr') - 51,
  5   1100, null, 20
  6  );
insert into emp
*
ERROR at line 1:
ORA-00001: unique constraint (SHIVENDRA.PK_EMP) violated


SQL> insert into emp
  2  values(
  3   7900, 'JAMES', 'CLERK', 7698,
  4   to_date('3-12-1981','dd-mm-yyyy'),
  5   950, null, 30
  6  );
insert into emp
*
ERROR at line 1:
ORA-00001: unique constraint (SHIVENDRA.PK_EMP) violated


SQL> insert into emp
  2  values(
  3   7934, 'MILLER', 'CLERK', 7782,
  4   to_date('23-1-1982','dd-mm-yyyy'),
  5   1300, null, 10
  6  );
insert into emp
*
ERROR at line 1:
ORA-00001: unique constraint (SHIVENDRA.PK_EMP) violated


SQL>
SQL> commit;

Commit complete.

SQL> declare
  2  maxsal number;
  3  begin
  4  select max(sal) into maxsal from emp;
  5  dbms_output.put_line('Max Salary is ' || maxsal);
  6  end;
  7  /
Max Salary is 5000

PL/SQL procedure successfully completed.

SQL> desc emp;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                     NOT NULL NUMBER(4)
 ENAME                                              VARCHAR2(10)
 JOB                                                VARCHAR2(9)
 MGR                                                NUMBER(4)
 HIREDATE                                           DATE
 SAL                                                NUMBER(7,2)
 COMM                                               NUMBER(7,2)
 DEPTNO                                             NUMBER(2)

SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7839 KING       PRESIDENT            17-NOV-81       5000
        10

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7900 JAMES      CLERK           7698 03-DEC-81        950
        30

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


14 rows selected.

SQL> declare
  2  eno number := 7900;
  3  nam varchar2(30);
  4  basic number;
  5  begin
  6  select Ename, Sal into nam, basic from emp where empno = eno;
  7  dbms_output.put_line('Employ Name ' || nam);
  8  dbms_output.put_line('Salary ' || basic);
  9  end;
 10  /
Employ Name JAMES
Salary 950

PL/SQL procedure successfully completed.

SQL> declare
  2  nam emp.ename%type;
  3  bas emp.sal%type;
  4  dept emp.job%type;
  5  begin
  6  dbms_output.put_line('Employ Job is ' || dept);
  7  dbms_output.put_line('Salary is ' || bas);
  8  end;
  9  /
Employ Job is
Salary is

PL/SQL procedure successfully completed.

SQL> declare
  2  nam emp.ename%type;
  3  bas emp.sal%type;
  4  dept emp.job%type;
  5  begin
  6  select
  7  /
select
     *
ERROR at line 6:
ORA-06550: line 6, column 7:
PL/SQL: ORA-00936: missing expression
ORA-06550: line 6, column 1:
PL/SQL: SQL Statement ignored
ORA-06550: line 6, column 6:
PLS-00103: Encountered the symbol "end-of-file" when expecting one of the
following:
;


SQL> declare
  2  nam emp.ename%type := '&nam';
  3  bas emp.sal%type;
  4  dept emp.job%type;
  5  begin
  6  select sal, job into bas, dept from emp where ename = nam;
  7  dbms_output.put_line('Employ Job is ' || dept);
  8  dbms_output.put_line('Salary is ' || bas);
  9  end;
 10  /
Enter value for nam: KING
old   2: nam emp.ename%type := '&nam';
new   2: nam emp.ename%type := 'KING';
Employ Job is PRESIDENT
Salary is 5000

PL/SQL procedure successfully completed.

SQL> /
Enter value for nam: SCOTT
old   2: nam emp.ename%type := '&nam';
new   2: nam emp.ename%type := 'SCOTT';
Employ Job is ANALYST
Salary is 3000

PL/SQL procedure successfully completed.

SQL> /
Enter value for nam: ford
old   2: nam emp.ename%type := '&nam';
new   2: nam emp.ename%type := 'ford';
declare
*
ERROR at line 1:
ORA-01403: no data found
ORA-06512: at line 6


SQL> /
Enter value for nam: FORD
old   2: nam emp.ename%type := '&nam';
new   2: nam emp.ename%type := 'FORD';
Employ Job is ANALYST
Salary is 3000

PL/SQL procedure successfully completed.

SQL> declare
  2  n number := &n;
  3  begin
  4  if n >= 0 then
  5  dbms_output.put_line('Positive No...');
  6  else
  7  dbms_output.put_line('Negative No...');
  8  end if;
  9  end;
 10  /
Enter value for n: 4
old   2: n number := &n;
new   2: n number := 4;
Positive No...

PL/SQL procedure successfully completed.

SQL> /
Enter value for n: 5
old   2: n number := &n;
new   2: n number := 5;
Positive No...

PL/SQL procedure successfully completed.

SQL> /
Enter value for n: -10
old   2: n number := &n;
new   2: n number := -10;
Negative No...

PL/SQL procedure successfully completed.

SQL> declare
  2     n number := &n;
  3  begin
  4     if n mod 2 = 0 then
  5       dbms_output.put_line('Even Number...');
  6     else
  7       dbms_output.put_line('Odd Number...');
  8     end if;
  9  end;
 10  /
Enter value for n: 3
old   2:    n number := &n;
new   2:    n number := 3;
Odd Number...

PL/SQL procedure successfully completed.

SQL> /
Enter value for n: 6
old   2:    n number := &n;
new   2:    n number := 6;
Even Number...

PL/SQL procedure successfully completed.

SQL> /
Enter value for n: 9998
old   2:    n number := &n;
new   2:    n number := 9998;
Even Number...

PL/SQL procedure successfully completed.

SQL> declare
  2  maxsal number;
  3  begin
  4  select max(sal) into maxsal from emp;
  5  if maxsal >= 10000 then
  6       dbms_output.put_line('Good Salary...');
  7  else
  8       dbms_output.put_line('Increment required...');
  9  end if;
 10  end;
 11  /
Increment required...

PL/SQL procedure successfully completed.

SQL> declare
  2  grade varchar2(1) := '&grade';
  3  result varchar2(30);
  4  begin
  5  result :=
  6  case grade
  7  when 'A' then 'Excellent'
  8  when 'B' then 'Good'
  9  when 'C' then 'Satisfactorily'
 10  when 'D' then 'Bad Grade'
 11  end;
 12       dbms_output.put_line('Grade is' || result);
 13  end;
 14  /
Enter value for grade: A
old   2: grade varchar2(1) := '&grade';
new   2: grade varchar2(1) := 'A';
Grade isExcellent

PL/SQL procedure successfully completed.

SQL> Create or replace procedure prcSayHello
  2  as
  3  begin
  4       dbms_output.put_line('Welcome to PL/SQL Stored Procedure...');
  5  end;
  6  /

Procedure created.

SQL> exec prcSayHello;
Welcome to PL/SQL Stored Procedure...

PL/SQL procedure successfully completed.

SQL> exec prcsayhello;
Welcome to PL/SQL Stored Procedure...

PL/SQL procedure successfully completed.

SQL> Create or replace procedure prcTest
  2  As
  3  Begin
  4  declare
  5  company varchar2(30) := 'Hexaware';
  6  city varchar2(30) := 'Chennai';
  7  begin
  8       dbms_output.put_line('Company is ' || company);
  9       dbms_output.put_line('City is ' || city);
 10  end;
 11  end;
 12  /

Procedure created.

SQL> exec prcTest;
Company is Hexaware
City is Chennai

PL/SQL procedure successfully completed.

SQL> create or replace procedure prcEmpMaxSal
  2  as
  3  begin
  4  decalre
  5  maxsal number;
  6  begin
  7  select max(sal) into maxsal from emp;
  8  dbms_output.put_line('Max Salary is ' || maxsal);
  9  end;
 10  end;
 11  /

Warning: Procedure created with compilation errors.

SQL> exec prcEmpMaxSal
BEGIN prcEmpMaxSal; END;

      *
ERROR at line 1:
ORA-06550: line 1, column 7:
PLS-00905: object SHIVENDRA.PRCEMPMAXSAL is invalid
ORA-06550: line 1, column 7:
PL/SQL: Statement ignored


SQL> create or replace procedure prcEmpMaxSal
  2  as
  3  begin
  4  declare
  5  maxsal number;
  6  begin
  7  select max(sal) into maxsal from emp;
  8  dbms_output.put_line('Max Salary is ' || maxsal);
  9  end;
 10  /

Warning: Procedure created with compilation errors.

SQL> create or replace procedure prcEmpMaxSal
  2  as
  3  begin
  4  decalre
  5  declare
  6  /

Warning: Procedure created with compilation errors.

SQL> create or replace procedure prcEmpMaxSal
  2  as
  3  begin
  4  declare
  5  maxsal number;
  6  begin
  7  select max(sal) into maxsal from emp;
  8  dbms_output.put_line('Max Salary is ' || maxsal);
  9  end;
 10  end;
 11  /

Procedure created.

SQL> exec prcMaxEmpSal;
BEGIN prcMaxEmpSal; END;

      *
ERROR at line 1:
ORA-06550: line 1, column 7:
PLS-00201: identifier 'PRCMAXEMPSAL' must be declared
ORA-06550: line 1, column 7:
PL/SQL: Statement ignored


SQL> exec prcEmpMaxSal;
Max Salary is 5000

PL/SQL procedure successfully completed.

SQL> create or replace procedure prcEmploySearch(eno employ.empno%type)
  2  as
  3  begin
  4  declare
  5  nam employ.name%type;
  6  dpt employ.dept%type;
  7  dsg employ.desig%type;
  8  bas employ.basic%type;
  9  beginm
 10  /

Warning: Procedure created with compilation errors.

SQL> create or replace procedure prcEmploySearch(eno employ.empno%type)
  2  as
  3  begin
  4  declare
  5  nam employ.name%type;
  6  dpt employ.dept%type;
  7  dsg employ.desig%type;
  8  bas employ.basic%type;
  9  begin
 10  select Name, dept, desig, basic into nam, dpt,dsg,bas from Employ where empno = eno;
 11  dbms_output.put_line('Employ No ' || eno);
 12  dbms_output.put_line('Employ Name ' || nam);
 13  dbms_output.put_line('Department ' || dpt);
 14  dbms_output.put_line('Designation ' || dsg);
 15  dbms_output.put_line('Basic ' || bas);
 16  end;
 17  end;
 18  /

Procedure created.

SQL> exec prcEmploySearch(1);
Employ No 1
Employ Name Hariharan
Department Java
Designation Programmer
Basic 88322

PL/SQL procedure successfully completed.

SQL> create or replace procedure prcEmployInsert
  2  (
  3     eno employ.empno%type,
  4     nam employ.name%type,
  5     dpt employ.dept%type,
  6     dsg employ.desig%type,
  7     bas employ.basic%type
  8  )
  9  AS
 10  BEGIN
 11      Insert into Employ(empno,name,dept,desig,basic) values(eno,nam,dpt,dsg,bas);
 12  END;
 13  /

Procedure created.

SQL> exec prcEmployInsert;
BEGIN prcEmployInsert; END;

      *
ERROR at line 1:
ORA-06550: line 1, column 7:
PLS-00306: wrong number or types of arguments in call to 'PRCEMPLOYINSERT'
ORA-06550: line 1, column 7:
PL/SQL: Statement ignored


SQL> exec prcEmployInsert(6,'Shivendra','Sql','Expert', 90999);

PL/SQL procedure successfully completed.

SQL> select * from employ;

     EMPNO NAME                           DEPT
---------- ------------------------------ ------------------------------
DESIG                               BASIC
------------------------------ ----------
         1 Hariharan                      Java
Programmer                          88322

         2 Shreyansh                      Java
Developer                           91113

         3 Akhila                         Dotnet
Manager                             89003


     EMPNO NAME                           DEPT
---------- ------------------------------ ------------------------------
DESIG                               BASIC
------------------------------ ----------
         4 Vaishakh                       Oracle
TeamLead                            89944

         5 Dilip                          SAP
DBA                                 89773

         6 Shivendra                      Sql
Expert                              90999


6 rows selected.

SQL> create or replace procedure prcEmployUpdate
  2  (
  3  eno employ.empno%type,
  4  nam employ.name%type,
  5  dpt employ.dept%type,
  6  dsg employ.desig%type,
  7  bas employ.basic%type
  8  )
  9  as
 10  begin
 11  Update Employ set name = nam, dept = dpt, desig = dsg, basic = bas
 12  where empno = eno;
 13  dbms_output.put_line('Record Updated...');
 14  end;
 15  /

Procedure created.

SQL> exec prcEmployUpdate(6, 'Shivendra Singh Thakur', 'Python', 'Manager',
99999);
Record Updated...

PL/SQL procedure successfully completed.

SQL> select * from employ;

     EMPNO NAME                           DEPT
---------- ------------------------------ ------------------------------
DESIG                               BASIC
------------------------------ ----------
         1 Hariharan                      Java
Programmer                          88322

         2 Shreyansh                      Java
Developer                           91113

         3 Akhila                         Dotnet
Manager                             89003


     EMPNO NAME                           DEPT
---------- ------------------------------ ------------------------------
DESIG                               BASIC
------------------------------ ----------
         4 Vaishakh                       Oracle
TeamLead                            89944

         5 Dilip                          SAP
DBA                                 89773

         6 Shivendra Singh Thakur         Python
Manager                             99999


6 rows selected.

SQL> create or replace procedure prcEmployDelete(eno employ.empno%type)
  2  as
  3  begin
  4  delete from employ where empno = eno;
  5  end;
  6  /

Procedure created.

SQL> exec prcEmployDelete(6);

PL/SQL procedure successfully completed.

SQL> select * from employ;

     EMPNO NAME                           DEPT
---------- ------------------------------ ------------------------------
DESIG                               BASIC
------------------------------ ----------
         1 Hariharan                      Java
Programmer                          88322

         2 Shreyansh                      Java
Developer                           91113

         3 Akhila                         Dotnet
Manager                             89003


     EMPNO NAME                           DEPT
---------- ------------------------------ ------------------------------
DESIG                               BASIC
------------------------------ ----------
         4 Vaishakh                       Oracle
TeamLead                            89944

         5 Dilip                          SAP
DBA                                 89773